{
    "name": "finedge",
    "version": "1.0.0",
    "description": "A crypto Web app for a test group",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mbajoshuac/finedge.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mbajoshuac/finedge/issues"
    },
    "homepage": "https://github.com/mbajoshuac/finedge#readme",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.11.8",
        "nodemon": "^2.0.6"
    },
    "devDependencies": {
        "eslint": "^7.15.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-plugin-import": "^2.22.1"
    }
}
